#BlueJ package file
dependency1.from=Temporada
dependency1.to=Episodios
dependency1.type=UsesDependency
dependency2.from=Serie
dependency2.to=Temporada
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9058577405857741
package.editor.height=859
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=220
target2.height=70
target2.name=Organizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=390
target3.height=70
target3.name=Temporada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1116
target3.y=387
target4.height=70
target4.name=Serie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=270
target5.height=70
target5.name=Episodios
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=795
target5.y=440
